.profile {
    padding-top: 70px;

    &__preview {
        margin-bottom: 100px;

        .mat-card-header {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    &__edit {
        .mat-card-header {
            border-radius: 3px;
            margin-top: -40px;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(244,67,54,.4);
            background: #e91e63;
            padding: 15px;

            .mat-card-title {
                margin: 0;
                color: #FFF;
            }
        }

        .mat-card-content {
            margin-top: 30px;
        }
    }
}

.card {
    border-radius: 6px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14) !important;

    .header-image {
        cursor: pointer;
        background-size: cover;
        background-position: center;
        width: 130px;
        height: 130px;
        box-shadow: 0 16px 38px -12px rgba(0,0,0,.56),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
        margin: -70px auto 40px;
    }

    .email-verify {
        margin-bottom: 20px;
        display: flex;
        align-items: center;

        .mat-icon {
            margin-right: 5px;
        }

        span {
            font-size: 12px;
        }
        
        &.verified {
            .mat-icon,
            span {
                color: green;
            }
        }

        &.unverified {
            .mat-icon,
            span {
                color: red;
            }
        }
    }

    .roles {
        margin-bottom: 15px;

        ul {
            li {
                font-style: italic;
            }
        }
    }

    button {
        display: block;
        text-transform: uppercase;
        margin: 0 auto 15px;
    }

    form {
        padding: 0 70px;

        .mat-form-field {
            width: 100%;
        }
    }
}